#turn on log4j verbose mode

log4j.debug=true
log4j.rootLogger=DEBUG, A1, consoleLogger
log4j.logger.org=ERROR, consoleLogger, A2
log4j.logger.org.hibernate=INFO, consoleLogger, A3

#special loggers used to log the instructions
log4j.logger.ExceptionLogger=DEBUG ,consoleLogger, exceptionLogger
log4j.additivity.org=false
log4j.additivity.org.hibernate=false
log4j.additivity.ExceptionLogger=false

#Create an appender called A1 that will log to a file
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#message format:YYYY-MM-DD HH:mm:ss,ms [ThreadId] <PRIORITY> classname.message
log4j.appender.A1.layout.ConversionPattern=%d [%t]<%-5p> %c -> %m%n
#file that will be logged to
log4j.appender.A1.File=/home/rajeev/logs/pmt/pmt.log
log4j.appender.A1.Append=true
log4j.appender.A1.MaxFileSize=1024KB
log4j.appender.A1.MaxBackupIndex=5

#Create an appender called A2 that will log to a file
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#message format:YYYY-MM-DD HH:mm:ss,ms [ThreadId] <PRIORITY> classname.message
log4j.appender.A2.layout.ConversionPattern=%d [%t]<%-5p> %c -> %m%n
#file that will be logged to
log4j.appender.A2.File=/home/rajeev/logs/pmt/pmt_EXTERNAL.log
log4j.appender.A2.Append=true
log4j.appender.A2.MaxFileSize=1024KB
log4j.appender.A2.MaxBackupIndex=5

#Create an appender called A2 that will log to a file
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#message format:YYYY-MM-DD HH:mm:ss,ms [ThreadId] <PRIORITY> classname.message
log4j.appender.A3.layout.ConversionPattern=%d [%t]<%-5p> %c -> %m%n
#file that will be logged to
log4j.appender.A3.File=/home/rajeev/logs/pmt/pmt_Hibernate.log
log4j.appender.A3.Append=true
log4j.appender.A3.MaxFileSize=1024KB
log4j.appender.A3.MaxBackupIndex=5

#Create an appender called socketConnectionLogger that will log connection info.
log4j.appender.exceptionLogger=org.apache.log4j.RollingFileAppender
log4j.appender.exceptionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionLogger.Append=true
log4j.appender.exceptionLogger.layout.ConversionPattern=%d [%t]<%-5p> %c -> %m%n
log4j.appender.exceptionLogger.File=/home/rajeev/logs/pmt/exception_Log.log
log4j.appender.exceptionLogger.ImmediateFlush=true
log4j.appender.exceptionLogger.MaxFileSize=3072KB
log4j.appender.exceptionLogger.MaxBackupIndex=20



#Create an appender for appending to Console
log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout
#message format:YYYY-MM-DD HH:mm:ss,ms [ThreadId] <PRIORITY> classname.message
log4j.appender.consoleLogger.layout.ConversionPattern=%d [%t]<%-5p> %c -> %m%